# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  # General Vagrant VM configuration.
  config.vm.box = "geerlingguy/debian10"
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider :virtualbox do |v|
    v.memory = 256
    v.linked_clone = true
  end

  config.vm.define "Postfix" do |mail|
    mail.vm.hostname = "postfix"
    mail.vm.network :private_network, ip: "192.168.60.4"
  end
  config.vm .provision "ansible" do |ansible|
    ansible.playbook = "postfix-secure.yml"
  end
end
