---
- name: install opendkim
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
    force: yes
  with_items:
    - opendkim
    - opendkim-tools
  notify: enable_opendkim

- name: create opendkim folder
  file:
    path: "/etc/opendkim/keys/{{ item.domain }}"
    state: directory
    owner: opendkim
    group: opendkim
    mode: '0600'
  with_items: "{{ dkim_domains }}"

- name: generate private-key and DNS record txt file
  shell: "opendkim-genkey . -s {{ item.selector }} -d {{ item.domain }} -b 1024"
  args:
    chdir: "/etc/opendkim/keys/{{ item.domain }}"
  with_items: "{{ dkim_domains }}"

- name: copy opendkim conf
  template:
    src: opendkim.conf.j2
    dest: /etc/opendkim.conf

- name: copy default opendkim file
  template:
    src: opendkim.j2
    dest: /etc/default/opendkim

- name: copy SigningTable file
  template:
    src: SigningTable.j2
    dest: /etc/opendkim/SigningTable
- name: copy KeyTable file
  template:
    src: KeyTable.j2
    dest: /etc/opendkim/KeyTable
- name: copy TrustedHosts file
  template:
    src: TrustedHosts.j2
    dest: /etc/opendkim/TrustedHosts
  notify: restart_opendkim
- name: restart postfix service
  service:
    name: postfix
    state: restarted
